/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "just2guys",
  "compatibility_date": "2026-07-21",
  "main": "./workers/app.ts",
  "vars": {
    "ACTIVE_SEASON": "2026",
    "STALE_AFTER_SECONDS": "2700",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "just2guys",
      "database_id": "251049ea-cc08-429e-a6d2-3a84395a9c3b",
      "migrations_dir": "server/db/migrations",
    },
  ],
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "just2guys.football",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
